Windows/Publishers.xaml

<Window x:Class="lab_4.Windows.Publishers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4.Windows"
        mc:Ignorable="d"
        Title="Publishers" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="Podaj nazwe" Name="_textblock_search"/>
            <Button Content="X" Grid.Column="1" Click="Search"/>
        </Grid>

        <DataGrid AutoGenerateColumns="False" Name="_dataGrid" Padding="20" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Dodaj" Click="Dodaj"/>
            <Button Content="Usuń" Grid.Column="1" Click="Usun"/>
            <Button Content="Edytuj" Grid.Column="2" Click="Edit"/>
        </Grid>
    </Grid>
</Window>
