Forms/BookForm.xaml

<Window x:Class="lab_4.BookForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_4"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="200"
      Title="BookForm">

    <StackPanel VerticalAlignment="Center">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tytuł" Grid.Column="0" Margin="0 10 10 10"/>
            <TextBox Text="Podaj tytuł" Grid.Column="1" Name="_title" Margin="0 10 0 10"/>

            <TextBlock Text="Autor" Grid.Column="0" Grid.Row="1" Margin="0 10 10 10"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="_author" Margin="0 10 0 10"/>

            <TextBlock Text="Wydawca" Grid.Column="0" Grid.Row="2" Margin="0 10 10 10"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="_publisher" Margin="0 10 0 10"/>

        </Grid>

        <Button Content="Ok" Click="Dodaj" Margin="20 0 20 10"/>

        <Button Grid.Column="1" Content="Cancel" Click="Cancel" Margin="20 0 20 10"/>

    </StackPanel>
</Window>
